# MoveLearner

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
cobblemon_neoforge21/: build.gradle
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/: MoveLearner.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/api/currency/: CurrencyProvider.java  CurrencyProviderRegistry.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/api/currency/impl/: CobblemonCurrencyProvider.java  ImpactorCurrencyProvider.java  ItemCurrencyProvider.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/api/events/: LearnEvent.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/api/factory/: MoveLearnerFactoryUI.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/api/service/: MoveLearnerFactoryUI.java  MoveLearnerServiceUI.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/command/: LearnCommand.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/config/: GuiConfig.java  LocaleConfig.java  ServerConfig.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/impl/: CobblemonCurrencyProvider.java  ImpactorCurrencyProvider.java  ItemCurrencyProvider.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/ui/: ButtonLore.java  ButtonNames.java  Buttons.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/ui/pages/: AcceptPage.java  SelectMovePage.java  SelectPokemonPage.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/ui/settings/: MoveFilter.java
cobblemon_neoforge21/src/main/java/com/vecoo/movelearner/util/: PermissionNodes.java  Utils.java
cobblemon_neoforge21/src/main/resources/: pack.mcmeta
fabric21/: build.gradle
fabric21/src/main/java/com/vecoo/movelearner/: MoveLearner.java
fabric21/src/main/java/com/vecoo/movelearner/api/currency/: CurrencyProvider.java  CurrencyProviderRegistry.java
fabric21/src/main/java/com/vecoo/movelearner/api/currency/impl/: CobblemonCurrencyProvider.java  ImpactorCurrencyProvider.java  ItemCurrencyProvider.java
fabric21/src/main/java/com/vecoo/movelearner/api/factory/: MoveLearnerFactoryUI.java
fabric21/src/main/java/com/vecoo/movelearner/api/service/: MoveLearnerFactoryUI.java  MoveLearnerServiceUI.java
fabric21/src/main/java/com/vecoo/movelearner/command/: LearnCommand.java
fabric21/src/main/java/com/vecoo/movelearner/config/: GuiConfig.java  LocaleConfig.java  ServerConfig.java
fabric21/src/main/java/com/vecoo/movelearner/impl/: CobblemonCurrencyProvider.java  ImpactorCurrencyProvider.java  ItemCurrencyProvider.java
fabric21/src/main/java/com/vecoo/movelearner/manager/: MoveLearnerManagerUI.java
fabric21/src/main/java/com/vecoo/movelearner/ui/: ButtonLore.java  ButtonNames.java  Buttons.java
fabric21/src/main/java/com/vecoo/movelearner/ui/pages/: AcceptPage.java  SelectMovePage.java  SelectPokemonPage.java
fabric21/src/main/java/com/vecoo/movelearner/ui/settings/: MoveFilter.java
fabric21/src/main/java/com/vecoo/movelearner/util/: PermissionNodes.java  Utils.java
fabric21/src/main/resources/: fabric.mod.json
forge16/: build.gradle
forge16/src/main/java/com/vecoo/movelarner/: MoveLearner.java
forge16/src/main/java/com/vecoo/movelarner/api/events/: LearnEvent.java
forge16/src/main/java/com/vecoo/movelarner/api/factory/: MoveLearnerFactoryUI.java
forge16/src/main/java/com/vecoo/movelarner/command/: LearnCommand.java
forge16/src/main/java/com/vecoo/movelarner/config/: GuiConfig.java  LocaleConfig.java  ServerConfig.java
forge16/src/main/java/com/vecoo/movelarner/ui/: ButtonLore.java  ButtonName.java  Buttons.java
forge16/src/main/java/com/vecoo/movelarner/ui/pages/: AcceptPage.java  SelectMovePage.java  SelectPokemonPage.java
forge16/src/main/java/com/vecoo/movelarner/ui/settings/: PageFilter.java
forge16/src/main/java/com/vecoo/movelarner/util/: DialogueInputRegistry.java  Utils.java
forge16/src/main/resources/: pack.mcmeta
pixelmon_neoforge21/: build.gradle
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/: MoveLearner.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/api/currency/: CurrencyProvider.java  CurrencyProviderRegistry.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/api/currency/impl/: ImpactorCurrencyProvider.java  ItemCurrencyProvider.java  PixelmonCurrencyProvider.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/api/events/: LearnEvent.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/api/factory/: MoveLearnerFactoryUI.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/api/service/: MoveLearnerServiceUI.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/command/: LearnCommand.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/config/: GuiConfig.java  LocaleConfig.java  ServerConfig.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/impl/: ImpactorCurrencyProvider.java  ItemCurrencyProvider.java  PixelmonCurrencyProvider.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/manager/: MoveLearnerManagerUI.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/ui/: ButtonLore.java  ButtonNames.java  Buttons.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/ui/pages/: AcceptPage.java  SelectMovePage.java  SelectPokemonPage.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/ui/settings/: MoveFilter.java
pixelmon_neoforge21/src/main/java/com/vecoo/movelearner/util/: PermissionNodes.java  Utils.java
