subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.vecoo.movelearner'
    version = project_version

    jar {
        setArchiveBaseName("${rootProject.name}")
    }

    repositories {
        mavenCentral()
        maven { url = "https://cursemaven.com" }
        ivy {
            setUrl('https://download.nodecdn.net/containers/reforged/server/release')
            metadataSources {
                artifact()
            }
            patternLayout {
                artifact('[revision]/[artifact].[ext]')
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.register('versionedRelease', Copy) {
        group "build"

        delete fileTree('../release/') {
            include '**/*.jar'
        }

        from(fileTree("build/libs") {
            include '*Forge.jar'
            include '*Fabric.jar'
            include '*NeoForge.jar'
        })

        into('../release/')

        doLast {
            delete "build/libs"
        }
    }
}