org.gradle.jvmargs = -Xmx2g

project_name = MoveLearner
project_version = 1.3.3

neoforge_21 = 21.1.209
pixelmon_21 = 9.3.11
cobblemon_21 = 1.7.1
fabric_api_21 = 0.116.7+1.21.1

fabric_loader = 0.17.3
fabric_kotlin=1.13.7+kotlin.2.2.21
extralib = 2.0.1