org.gradle.jvmargs = -Xmx2g

project_name = MoveLearner
project_version = 1.5.2

neoforge_21 = 21.1.209
pixelmon_21 = 9.3.16
cobblemon_21 = 1.7.3
impactor_21 = 5.3.5+1.21.1
cobbledollars_21 = 2.0.0+Beta-5.1
fabric_api_21 = 0.116.11+1.21.1

fabric_loader = 0.19.2
fabric_kotlin = 1.13.11+kotlin.2.3.21
extralib = 3.0.3

lombok = 1.18.46