pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

rootProject.name = project_name

include 'fabric21', 'pixelmon_neoforge21', 'cobblemon_neoforge21'