plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraftVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-${forge_version_16}"

    compileOnly fg.deobf("pixelmon:Pixelmon-1.16.5-${pixelmon_version_16}-server:${pixelmon_version_16}")
    compileOnly fg.deobf("curse.maven:atlantis-api-316395:${atlantis_api_version_16}")
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
                'project_name': project_name,
                'project_version': project_version

        )
    }
}


jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')